Thu Mar  2 03:45:32 2023
	User-Name = "test@test"
	Acct-Status-Type = Stop
	Acct-Session-Id = "22292"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Acct-Authentic = RADIUS
	Acct-Session-Time = 391501
	Acct-Input-Octets = 686882242
	Acct-Output-Octets = 4024201667
	Acct-Input-Gigawords = 1
	Acct-Output-Gigawords = 15
	Acct-Output-Packets = 54081775
	Acct-Input-Packets = 31186985
	Service-Type = Framed-User
	Framed-IP-Address = 10.140.10.120
	Event-Timestamp = "Mar  2 2023 03:45:32 CST"
	Acct-Unique-Session-Id = "d0c6d5d5f16df618e8e0356d4180a9c2"
	Timestamp = 1677699932

Thu Mar  2 03:45:34 2023
	User-Name = "test@test"
	Acct-Status-Type = Stop
	Acct-Session-Id = "22292"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Acct-Authentic = RADIUS
	Acct-Session-Time = 391501
	Acct-Input-Octets = 686882242
	Acct-Output-Octets = 4024201667
	Acct-Input-Gigawords = 1
	Acct-Output-Gigawords = 15
	Acct-Output-Packets = 54081775
	Acct-Input-Packets = 31186985
	Service-Type = Framed-User
	Framed-IP-Address = 10.140.10.120
	Event-Timestamp = "Mar  2 2023 03:45:34 CST"
	Acct-Unique-Session-Id = "d0c6d5d5f16df618e8e0356d4180a9c2"
	Timestamp = 1677699934

Thu Mar  2 03:45:36 2023
	User-Name = "test@test"
	Acct-Status-Type = Stop
	Acct-Session-Id = "22292"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Acct-Authentic = RADIUS
	Acct-Session-Time = 391501
	Acct-Input-Octets = 686882242
	Acct-Output-Octets = 4024201667
	Acct-Input-Gigawords = 1
	Acct-Output-Gigawords = 15
	Acct-Output-Packets = 54081775
	Acct-Input-Packets = 31186985
	Service-Type = Framed-User
	Framed-IP-Address = 10.140.10.120
	Event-Timestamp = "Mar  2 2023 03:45:36 CST"
	Acct-Unique-Session-Id = "d0c6d5d5f16df618e8e0356d4180a9c2"
	Timestamp = 1677699936

Thu Mar  2 03:45:42 2023
	User-Name = "test@test"
	Acct-Status-Type = Start
	Acct-Session-Id = "22292"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Acct-Authentic = RADIUS
	Acct-Session-Time = 391501
	Acct-Input-Octets = 686882242
	Acct-Output-Octets = 4024201667
	Acct-Input-Gigawords = 1
	Acct-Output-Gigawords = 15
	Acct-Output-Packets = 54081775
	Acct-Input-Packets = 31186985
	Service-Type = Framed-User
	Framed-IP-Address = 10.140.10.120
	Event-Timestamp = "Mar  2 2023 03:45:42 CST"
	Acct-Unique-Session-Id = "d0c6d5d5f16df618e8e0356d4180a9c2"
	Timestamp = 1677699942

