Wed May 10 21:25:22 2023
	User-Name = "gaga@test"
	Acct-Status-Type = Start
	Acct-Session-Id = "21280"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Acct-Authentic = RADIUS
	Acct-Session-Time = 391501
	Acct-Input-Octets = 686882242
	Acct-Output-Octets = 4024201667
	Acct-Input-Gigawords = 1
	Acct-Output-Gigawords = 15
	Acct-Output-Packets = 54081775
	Acct-Input-Packets = 31186985
	Service-Type = Framed-User
	Framed-IP-Address = 10.140.10.120
	Event-Timestamp = "May 10 2023 21:25:22 CST"
	Acct-Unique-Session-Id = "57dd560b5ff9cc2f1e7001467b6261d3"
	Timestamp = 1683725122

Wed May 10 21:35:52 2023
	User-Name = "gaga@test"
	Acct-Status-Type = Start
	Acct-Session-Id = "21280"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Acct-Authentic = RADIUS
	Acct-Session-Time = 391501
	Acct-Input-Octets = 686882242
	Acct-Output-Octets = 4024201667
	Acct-Input-Gigawords = 1
	Acct-Output-Gigawords = 15
	Acct-Output-Packets = 54081775
	Acct-Input-Packets = 31186985
	Service-Type = Framed-User
	Framed-IP-Address = 10.140.10.120
	Event-Timestamp = "May 10 2023 21:35:52 CST"
	Acct-Unique-Session-Id = "57dd560b5ff9cc2f1e7001467b6261d3"
	Timestamp = 1683725752

Wed May 10 22:06:45 2023
	User-Name = "test@test"
	Acct-Status-Type = Start
	Acct-Session-Id = "21280"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Acct-Authentic = RADIUS
	Acct-Input-Octets = 686882242
	Acct-Output-Octets = 4024201667
	Acct-Input-Gigawords = 1
	Acct-Output-Gigawords = 15
	Acct-Output-Packets = 54081775
	Acct-Input-Packets = 31186985
	Service-Type = Framed-User
	Framed-IP-Address = 10.140.10.120
	Event-Timestamp = "May 10 2023 22:06:45 CST"
	Acct-Unique-Session-Id = "15cb95402f8c3e8096e154b68bb75a36"
	Timestamp = 1683727605

Wed May 10 23:03:28 2023
	User-Name = "test@test"
	Acct-Status-Type = Start
	Acct-Session-Id = "21280"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Acct-Authentic = RADIUS
	Acct-Session-Time = 391501
	Acct-Input-Octets = 686882242
	Acct-Output-Octets = 4024201667
	Acct-Input-Gigawords = 1
	Acct-Output-Gigawords = 15
	Acct-Output-Packets = 54081775
	Acct-Input-Packets = 31186985
	Service-Type = Framed-User
	Framed-IP-Address = 10.140.10.120
	Event-Timestamp = "May 10 2023 23:03:28 CST"
	Acct-Unique-Session-Id = "15cb95402f8c3e8096e154b68bb75a36"
	Timestamp = 1683731008

