Sun Mar 10 07:03:37 2024
	User-Name = "47300011@kdlk"
	Acct-Status-Type = Stop
	Acct-Session-Id = "8832"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Event-Timestamp = "Mar 10 2024 07:03:37 CST"
	Acct-Unique-Session-Id = "2088b546736c74887bd1e6a47d0f5f7b"
	Timestamp = 1710025417

Sun Mar 10 07:09:27 2024
	User-Name = "47300011@kdlk"
	Acct-Status-Type = Start
	Acct-Session-Id = "8832"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Event-Timestamp = "Mar 10 2024 07:09:27 CST"
	Acct-Unique-Session-Id = "2088b546736c74887bd1e6a47d0f5f7b"
	Timestamp = 1710025767

Sun Mar 10 07:14:39 2024
	User-Name = "47300011@kdlk"
	Acct-Status-Type = Stop
	Acct-Session-Id = "8832"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Framed-IP-Address = 255.255.255.255
	Event-Timestamp = "Mar 10 2024 07:14:39 CST"
	Acct-Unique-Session-Id = "2088b546736c74887bd1e6a47d0f5f7b"
	Timestamp = 1710026079

Sun Mar 10 07:17:31 2024
	User-Name = "47300011@kdlk"
	Acct-Status-Type = Start
	Acct-Session-Id = "8832"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Framed-IP-Address = 192.168.1.100
	Event-Timestamp = "Mar 10 2024 07:17:31 CST"
	Acct-Unique-Session-Id = "2088b546736c74887bd1e6a47d0f5f7b"
	Timestamp = 1710026251

Sun Mar 10 07:19:09 2024
	User-Name = "47300011@kdlk"
	Acct-Status-Type = Start
	Acct-Session-Id = "8832"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Framed-IP-Address = 192.168.1.100
	Event-Timestamp = "Mar 10 2024 07:19:09 CST"
	Acct-Unique-Session-Id = "2088b546736c74887bd1e6a47d0f5f7b"
	Timestamp = 1710026349

