Sun Mar 10 07:03:07 2024
	User-Name = "47300011@kdlk"
	Acct-Status-Type = Start
	Acct-Session-Id = "8832"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Event-Timestamp = "Mar 10 2024 07:03:07 CST"
	Acct-Unique-Session-Id = "2088b546736c74887bd1e6a47d0f5f7b"
	Timestamp = 1710025387

Sun Mar 10 07:03:45 2024
	User-Name = "47300011@kdlk"
	Acct-Status-Type = Start
	Acct-Session-Id = "8832"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Event-Timestamp = "Mar 10 2024 07:03:45 CST"
	Acct-Unique-Session-Id = "2088b546736c74887bd1e6a47d0f5f7b"
	Timestamp = 1710025425

Sun Mar 10 07:14:12 2024
	User-Name = "47300011@kdlk"
	Acct-Status-Type = Start
	Acct-Session-Id = "8832"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Framed-IP-Address = 255.255.255.255
	Event-Timestamp = "Mar 10 2024 07:14:12 CST"
	Acct-Unique-Session-Id = "2088b546736c74887bd1e6a47d0f5f7b"
	Timestamp = 1710026052

Sun Mar 10 07:16:59 2024
	User-Name = "47300011@kdlk"
	Acct-Status-Type = Start
	Acct-Session-Id = "8832"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Framed-IP-Address = 255.255.255.255
	Event-Timestamp = "Mar 10 2024 07:16:59 CST"
	Acct-Unique-Session-Id = "2088b546736c74887bd1e6a47d0f5f7b"
	Timestamp = 1710026219

Sun Mar 10 07:17:50 2024
	User-Name = "47300011@kdlk"
	Acct-Status-Type = Stop
	Acct-Session-Id = "8832"
	NAS-Identifier = "NMHH-ME60-1"
	NAS-IP-Address = 10.11.31.1
	Calling-Station-Id = "a3:33:33:33:33:33"
	Attr-26 = 0x32303131
	NAS-Port = 18909075
	NAS-Port-Type = Ethernet
	NAS-Port-Id = "slot=1;subslot=2;port=8;vlanid=1939;vlanid2=68;"
	Connect-Info = "1000000000"
	Framed-IP-Address = 192.168.1.100
	Event-Timestamp = "Mar 10 2024 07:17:50 CST"
	Acct-Unique-Session-Id = "2088b546736c74887bd1e6a47d0f5f7b"
	Timestamp = 1710026270

